# LambdaMagica

./: .travis.yml  README.md
Lambda/: .classpath  .gitignore  .project  build-mac-app.sh  build.xml  prelude.lm.txt  readme.en.txt  readme.ja.txt  run.sh
Lambda/assets/osx/: Info.plist  run.sh
Lambda/lambda-magica/: .gitignore  readme.en.txt  readme.ja.txt  readme.txt  run.bat
Lambda/scripts/: setup
Lambda/src/debug/: Dumper.java
Lambda/src/extgui/: LineEditor.java
Lambda/src/extgui/flatsplitpane/: FlatSplitPane.java
Lambda/src/lambda/: AlphaComparator.java  Environment.java  LaTeXStringBuilder.java  LambdaInterpreter.java  LambdaMatcher.java  Main.java  NDMain.java  Reducer.java
Lambda/src/lambda/ast/: ASTAbstract.java  ASTApply.java  ASTLiteral.java  ASTMacro.java  IDContext.java  IRedex.java  IRedexNode.java  Lambda.java  LambdaCloner.java  LambdaPrinter.java  MacroExpander.java  MacroNameCollector.java  NameGenerator.java  NodeDescriptor.java  RedexFinder.java  RenameGenerator.java  RenameVisitor.java  Substituter.java  VariableCollector.java
Lambda/src/lambda/ast/parser/: Lexer.java  LexerException.java  Parser.java  ParserException.java  Token.java  TokenType.java
Lambda/src/lambda/conversion/: Converter.java
Lambda/src/lambda/gui/: Main.java  MainFrame.java  MainMenu.java  RedexView.java  SimpleTextDialog.java
Lambda/src/lambda/gui/fontdialog/: FontDialog.java
Lambda/src/lambda/gui/fontdialog/event/: FontApplyListener.java  FontUpdateListener.java
Lambda/src/lambda/gui/lambdalabel/: LambdaLabel.java  LambdaLabelBuilder.java  LambdaLabelDrawer.java  LambdaLabelMetrics.java  LambdaLabelStringBuilder.java
Lambda/src/lambda/gui/macroview/: MacroDefinitionView.java  UnmodifiableTableModel.java
Lambda/src/lambda/gui/util/: GUIUtils.java  LMFileFilter.java
Lambda/src/lambda/macro/: MacroDefinition.java
Lambda/src/lambda/reduction/: RedexFinder.java  Reducer.java  ReductionRule.java
Lambda/src/lambda/reductiongraph/: IStateNode.java  InfinityNode.java  LambdaNode.java  StateSearcher.java
Lambda/src/lambda/reductiongraph/event/: SearchEndListener.java
Lambda/src/lambda/reductiongraph/gui/: DirectedGraphPanel.java  GraphNode.java  ReductionGraphView.java  StateFrame.java
Lambda/src/lambda/serialize/: LambdaSerializer.java
Lambda/src/lambda/stategraph/: IStateNode.java  InfinityNode.java  LambdaNode.java  StateSearcher.java
Lambda/src/lambda/stategraph/event/: SearchEndListener.java
Lambda/src/lambda/stategraph/gui/: GraphNode.java  StateFrame.java  StateGraphPanel.java  StateGraphView.java
Lambda/src/lambda/system/: CommandDelegate.java  CommandProcessor.java
Lambda/src/util/: LoopDetector.java  Pair.java  Unit.java
Lambda/src/util/nullable/: NullableBool.java  NullableInt.java
Lambda/test/lambda/ast/: LambdaTest.java  MacroNameCollectorTest.java
Lambda/test/lambda/ast/parser/: LexerTest.java  TokenTest.java
Lambda/test/util/: LoopDetectorTest.java
docs/: index.html
